# fanfou

./: .gitignore  pom.xml
src/main/java/com/chinamobile/sd/: FanfouApplication.java
src/main/java/com/chinamobile/sd/commonUtils/: Constant.java  CrypUtil.java  DateUtil.java  HttpRequestUtil.java  IntegerUtil.java  NotifyService.java  RestClient4Andmu.java  ResultUtil.java  ResultVO.java  ServiceEnum.java  StringUtil.java
src/main/java/com/chinamobile/sd/commonUtils/royasoft/: AESUtil.java  Base64.java  Base64Android.java  Base64Coder.java  TextPhotoPush.java
src/main/java/com/chinamobile/sd/configuration/: AsyncTaskPoolConfig.java  ScheduledTaskThreadConfig.java
src/main/java/com/chinamobile/sd/controller/: BookFoodController.java  RecipeController.java  StatisticController.java  TryController.java
src/main/java/com/chinamobile/sd/dao/: BookedRecordDao.java  BookedUserDao.java  CountDataDao.java  FoodCommentDao.java  FoodDiscussDao.java  FoodItemDao.java  UserDao.java
src/main/java/com/chinamobile/sd/model/: BookedRecord.java  BookedRecordCount.java  BookedUser.java  CountData.java  FoodComment.java  FoodDiscuss.java  FoodItem.java  ResultModel.java  User.java
src/main/java/com/chinamobile/sd/service/: AndmuRestClientService.java  AndmuTaskService.java  BookedRecordService.java  BookedUserService.java  CameraAiService.java  CountLandingService.java  FoodCommentService.java  FoodExcelService.java  FoodItemService.java  NotifyService.java  StatisticService.java  UserService.java
src/main/resources/: domain.sql
src/main/resources/config/: application-dev.properties  application.properties  log4j2-boot-dev.xml  log4j2-boot-pro.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BookedRecordDao.xml  BookedUserDao.xml  CountDataDao.xml  FoodCommentDao.xml  FoodDiscussDao.xml  FoodItemDao.xml  UserDao.xml
src/test/java/com/chinamobile/sd/: FanfouApplicationTests.java
