

debug=true

# ------ mysql ------ #
spring.datasource.url=jdbc:mysql://192.168.174.128:3306/fanfou?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123Qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ------ redis ------ #
#spring.redis.database=0
spring.redis.host=192.168.174.128
spring.redis.port=6379
spring.redis.password=1qazxsw2
spring.redis.timeout=5000

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0

# ------ mybatis ------ #
#mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml