# ------ debug ------ #
#debug=true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.chinamobile.sd=DEBUG
#logging.level.com.chinamobile.sd.dao=DEBUG
#log4j.logger.com.chinamobile.sd.dao=DEBUG
logging.config=classpath:config/log4j2.xml
# ------ mysql ------ #
spring.datasource.url=jdbc:mysql://192.168.174.131:3306/fanfou?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=123Qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ------ redis ------ #
#spring.redis.database=192.168.174.129
spring.redis.host=192.168.174.131
spring.redis.port=6379
spring.redis.password=1qazxsw2
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0
# ------ mybatis ------ #
#mybatis.configuration-location=classpath:configuration/mybatis-configuration.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# ------ scheduled task  ------ #
#task.cron.rate=*/30 * 6-9,11-13,17-19  * * *
#some configuration
#cmcc.restaurant.0=B1大餐厅
#cmcc.restaurant.1=B1С小餐厅
#cmcc.restaurant.key.0="R0"
#cmcc.restaurant.key.1="R1"
#cmcc.restaurant.2=L3餐厅
#------push api ------
#测试环境  公网 http://223.99.142.5/esip/ 内网 http://10.19.110.72/esip/
#生产环境 公网 http://223.99.142.2/esip/ 内网 http://10.19.110.66/esip/
service.url.esip.push=http://223.99.142.2/esip/
#-----移动社区通知--------
#fanfou.mobile.msg="餐厅管理功能上线啦，可以查看排队人数、提前知晓菜品，还能对每日菜品点赞评论哦，点击下方按钮，马上体验吧~~~"